# iptvManagement

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/androidTest/java/com/anp/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/anp/commons/: Constants.kt
commons/src/main/java/com/anp/commons/data/: AddChannelsListRepository.kt  ChannelsRepository.kt  EpgRepository.kt  MyChannelsListRepository.kt  PreferencesStorage.kt  SharedPreferenceRepository.kt
commons/src/main/java/com/anp/commons/data/database/: DataBaseManager.kt
commons/src/main/java/com/anp/commons/data/database/daos/: BaseDao.kt  ChannelsDao.kt  ChannelsEpgDao.kt  MyChannelsListDao.kt  ProgramEpgDao.kt
commons/src/main/java/com/anp/commons/data/database/tables/: ChannelEpgRealm.kt  ChannelRealm.kt  MyChannelsListRealm.kt  ProgramEpgRealm.kt
commons/src/main/java/com/anp/commons/data/entities/: AppInfo.kt  Channel.java  ChannelsList.java  DataStream.kt  Group.kt  ListTypes.kt  MyChannelsList.kt  Player.kt  ProgramEpg.kt
commons/src/main/java/com/anp/commons/data/net/: HttpConnection.kt
commons/src/main/java/com/anp/commons/data/responses/: BaseResponse.kt  ResponseParseChannelsList.kt
commons/src/main/java/com/anp/commons/data/service/: SaveChannelsService.kt  SaveEpgService.kt
commons/src/main/java/com/anp/commons/helpers/: HelperApp.kt  HelperDate.kt  HelperFiles.kt  HelperHttp.kt  HelperMaterialColor.kt  HelperNet.kt  HelperPackage.kt  HelperPlayer.kt  HelperSettings.kt  HelperTablets.kt
commons/src/main/java/com/anp/commons/managers/: EpgCoordinator.kt  EpgManager.kt  ImageLoader.kt  LocalNotificationManager.kt
commons/src/main/java/com/anp/commons/parserlib/: EpgParseSave.java  ParseChannelsFilesManager.kt
commons/src/main/java/com/anp/commons/parserlib/exception/: JPlaylistParserException.kt
commons/src/main/java/com/anp/commons/parserlib/mime/: MediaType.java
commons/src/main/java/com/anp/commons/parserlib/parser/: AbstractParser.java  AutoDetectParser.java  Parser.java
commons/src/main/java/com/anp/commons/parserlib/parser/asx/: ASXPlaylistParser.java
commons/src/main/java/com/anp/commons/parserlib/parser/m3u/: M3UPlaylistParser.java
commons/src/main/java/com/anp/commons/parserlib/parser/m3u8/: M3U8PlaylistParser.java
commons/src/main/java/com/anp/commons/parserlib/parser/pls/: PLSPlaylistParser.java
commons/src/main/java/com/anp/commons/parserlib/parser/xspf/: XSPFPlaylistParser.java
commons/src/main/java/com/anp/commons/presentations/base/: BaseView.kt
commons/src/main/java/com/anp/commons/presentations/observers/: GridChannelsFragmentObserver.kt  MyChannelsListObserver.kt  ViewpagerChannelsObserver.kt
commons/src/main/res/values/: arrays.xml  dimen.xml  ic_launcher_background.xml  strings.xml
commons/src/main/res/values-sw600dp/: dimen.xml
commons/src/main/res/values-sw720dp/: dimen.xml
commons/src/main/res/values-sw900dp/: dimen.xml
commons/src/test/java/com/anp/commons/: ExampleUnitTest.java
commons/src/test/java/com/anp/commons/parserlib/parser/: AbstractParserTest.java
gradle/wrapper/: gradle-wrapper.properties
tv/: .gitignore  build.gradle
tv/release/release/: output.json
tv/release/release/release/: output.json
tv/src/androidTest/java/com/anp/iptvmanagement/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/anp/iptvmanagement/: IptvManagementApplication.kt
tv/src/main/java/com/anp/iptvmanagement/data/: Movie.kt  MovieList.kt  SettingOption.kt
tv/src/main/java/com/anp/iptvmanagement/manager/: BackgroundManager.kt  NavigationManager.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/addchannelslistepg/: AddChannelGuideStep.kt  AddChannelsListActivity.kt  AddEditChannelList.kt  DeleteChannelGuideStep.kt  EditChannelGuideStep.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/base/: BaseBrowseFragment.kt  BaseGuideStep.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/editlistchannels/: DialogEditListActivity.kt  DialogEditListFragment.kt  EditChannel.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/epgsettings/: AddEditEpgSettings.kt  AddEpgGuideStep.kt  DeleteEpgGuideStep.kt  EpgSettingsActivity.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/error/: BrowseErrorActivity.kt  ErrorFragment.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/initialscreen/: CardPresenter.kt  InitialScreenActivity.kt  InitialScreenFragment.kt  InitialScreenImageCardViewPresenter.kt  InitialScreenPresenter.kt  InitialScreenSettingsViewholder.kt  ItemViewClickedListener.kt  ItemViewSelectedListener.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/settings/: PreferencesFragment.kt  SettingsActivity.kt  SettingsFragment.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/verticalgridchannels/: VerticalGridChannelsActivity.kt  VerticalGridChannelsFragment.kt  VerticalGridChannelsPresenter.kt  VerticalGridChannelsViewHolder.kt
tv/src/main/java/com/anp/iptvmanagement/presentations/widgets/: EpgImageCardView.kt
tv/src/main/res/drawable/: custom_seekbar.xml
tv/src/main/res/layout/: activity_initial_screen.xml  activity_vertical_grid_channels.xml  add_channels_list_activity.xml  editchannel.xml  epg_image_card_view.xml  settings_activity.xml
tv/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
tv/src/main/res/xml/: settings.xml
