<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gradient_end">

  <android.support.v17.leanback.widget.SearchEditText
      android:id="@+id/edt_channel"
      android:layout_margin="100dp"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="introduce algo"
      android:textColorHint="@color/default_background"
      android:textSize="30sp"
      />

  <Button
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/edt_channel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="save"

      />

</RelativeLayout>